* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

.app-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 8px 16px;
  background: #A62727;
  color: #FFFFFF;
  width: 75px;
  border: 1px solid #ffffff;
  border-radius: 6px;
  font-weight: 600;
}

.container {
  width: 100%;
  height: fit-content;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

#header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  padding: 8px;
}

#header-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
}

#app-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  padding: 4px;
}

#app-body {
  display: grid;
  grid-auto-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 8px;
  overflow-y: scroll;
}

#view-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  padding: 8px;
  font-size: 22px;
  font-weight: 700;
}

#view-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0px;
  width: 100%;
  height: 100%;
  padding: 8px;
  background: #D4D4D4;
  overflow-y: scroll;
}

#home-view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.stats-card {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 8px;
  width: 100%;
  /* height: 100%; */
  padding: 8px;
  background: #EBEBEB;
}

.stats-card-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 22px;
  font-weight: 700;
}

.stats-card-fields {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  /* border: 1px solid #3B3B3B; */
}

.field-group {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  border-right: 1px solid #3B3B3B;
  /* border: 1px solid #3B3B3B; */
}

.field-group > div {
  white-space: nowrap;
  padding: 8px;
}
.field-group-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  /* border: 1px solid #3B3B3B; */
}

.field-group-value {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  /* border: 1px solid #3B3B3B; */
}

#search-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 32px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0;
  width: 100%;
}

label {
  width: 100%;
  padding: 8px;
  font-size: 22px;
}

input,
select {
  width: 100%;
  height: 100%;
  padding: 8px;
  font-size: 22px;
}

#users-view {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  background: yellow;
}

.item {
  width: 100%;
  height: 200px;
  background: #2ECC32;
}